<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="inicio">
    <h1>Sistema de Cadastro de Veículo</h1>
    <h2>Escolha o tipo de veículo para cadastrar</h2>

<fieldset>
    <form action="formulario.php" method="post">
        <input type="radio" id="Carro" name="Veiculo" value="Carro">
        <label for="Carro">Carro</label><br>
        <input type="radio" name="Veiculo" id="Moto" value="Moto">
        <label for="Moto">Moto</label><br>
        <input type="radio" name="Veiculo" id="Caminhao" value="Caminhao">
        <label for="Caminhao">Caminhão</label><br><br>
        <input type="submit" value="Cadastrar">
    </form>
        
</fieldset>


</body>
</html>